{
  "cSpell.words": [
    "Buildx",
    "cdxml",
    "codercom",
    "containerfile",
    "djarbz",
    "Dpkg",
    "ehthumbs",
    "endoflife",
    "EORUN",
    "eslintcache",
    "excludesfile",
    "golangci",
    "koalaman",
    "localtime",
    "mvdan",
    "mypy",
    "njsproj",
    "noninteractive",
    "ntvs",
    "phar",
    "phpunit",
    "pipefail",
    "pycache",
    "pytest",
    "shellcheck",
    "shfmt",
    "stylelintcache",
    "tzdata",
    "venv",
    "versionsort",
    "zoneinfo"
  ]
}
